apiVersion: promoter.argoproj.io/v1alpha1
kind: ClusterScmProvider
metadata:
  name: promoter-test
spec:
  secretRef:
    name: promoter-github-app
  github:
    appID: 2063184
    installationID: 88727956

---
apiVersion: v1
kind: Namespace
metadata:
  name: promoter-test-0000
  labels:
    promoter-load-test: "true"
    promoter-load-test-run: "2025-10-16-13-40-54"
    asset-id: "0000"

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: promoter-test-0000
  namespace: promoter-test-0000
  annotations:
    # Put in an earlier sync wave than other resources so that we don't clean this up before PullRequests are cleaned up on deletion.
    argocd.argoproj.io/sync-wave: "-1"
spec:
  github:
    owner: crenshaw-dev
    name: promoter-test-0000-deployment
  scmProviderRef:
    name: promoter-test
    kind: ClusterScmProvider
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: PromotionStrategy
metadata:
  name: promoter-test-0000
  namespace: promoter-test-0000
spec:
  activeCommitStatuses:
  # The ArgoCDCommitStatus CR will maintain this commit status based on the application health.
  - key: argocd-health
  environments:
  - branch: environment/dev-use2
    autoMerge: true
  - branch: environment/dev-usw2
    autoMerge: true
  - branch: environment/stg-use2
    autoMerge: true
  - branch: environment/stg-usw2
    autoMerge: true
  - branch: environment/prd-use2
    autoMerge: true
  - branch: environment/prd-usw2
    autoMerge: true
  gitRepositoryRef:
    name: promoter-test-0000

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: ArgoCDCommitStatus
metadata:
  name: promoter-test-0000
  namespace: promoter-test-0000
spec:
  promotionStrategyRef:
    name: promoter-test-0000
  applicationSelector:
    matchLabels:
      asset: promoter-test-0000

---
apiVersion: v1
kind: Namespace
metadata:
  name: promoter-test-0001
  labels:
    promoter-load-test: "true"
    promoter-load-test-run: "2025-10-16-13-40-54"
    asset-id: "0001"

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: promoter-test-0001
  namespace: promoter-test-0001
  annotations:
    # Put in an earlier sync wave than other resources so that we don't clean this up before PullRequests are cleaned up on deletion.
    argocd.argoproj.io/sync-wave: "-1"
spec:
  github:
    owner: crenshaw-dev
    name: promoter-test-0001-deployment
  scmProviderRef:
    name: promoter-test
    kind: ClusterScmProvider
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: PromotionStrategy
metadata:
  name: promoter-test-0001
  namespace: promoter-test-0001
spec:
  activeCommitStatuses:
  # The ArgoCDCommitStatus CR will maintain this commit status based on the application health.
  - key: argocd-health
  environments:
  - branch: environment/dev-use2
    autoMerge: true
  - branch: environment/dev-usw2
    autoMerge: true
  - branch: environment/stg-use2
    autoMerge: true
  - branch: environment/stg-usw2
    autoMerge: true
  - branch: environment/prd-use2
    autoMerge: true
  - branch: environment/prd-usw2
    autoMerge: true
  gitRepositoryRef:
    name: promoter-test-0001

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: ArgoCDCommitStatus
metadata:
  name: promoter-test-0001
  namespace: promoter-test-0001
spec:
  promotionStrategyRef:
    name: promoter-test-0001
  applicationSelector:
    matchLabels:
      asset: promoter-test-0001

---
apiVersion: v1
kind: Namespace
metadata:
  name: promoter-test-0002
  labels:
    promoter-load-test: "true"
    promoter-load-test-run: "2025-10-16-13-40-54"
    asset-id: "0002"

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: promoter-test-0002
  namespace: promoter-test-0002
  annotations:
    # Put in an earlier sync wave than other resources so that we don't clean this up before PullRequests are cleaned up on deletion.
    argocd.argoproj.io/sync-wave: "-1"
spec:
  github:
    owner: crenshaw-dev
    name: promoter-test-0002-deployment
  scmProviderRef:
    name: promoter-test
    kind: ClusterScmProvider
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: PromotionStrategy
metadata:
  name: promoter-test-0002
  namespace: promoter-test-0002
spec:
  activeCommitStatuses:
  # The ArgoCDCommitStatus CR will maintain this commit status based on the application health.
  - key: argocd-health
  environments:
  - branch: environment/dev-use2
    autoMerge: true
  - branch: environment/dev-usw2
    autoMerge: true
  - branch: environment/stg-use2
    autoMerge: true
  - branch: environment/stg-usw2
    autoMerge: true
  - branch: environment/prd-use2
    autoMerge: true
  - branch: environment/prd-usw2
    autoMerge: true
  gitRepositoryRef:
    name: promoter-test-0002

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: ArgoCDCommitStatus
metadata:
  name: promoter-test-0002
  namespace: promoter-test-0002
spec:
  promotionStrategyRef:
    name: promoter-test-0002
  applicationSelector:
    matchLabels:
      asset: promoter-test-0002

---
apiVersion: v1
kind: Namespace
metadata:
  name: promoter-test-0003
  labels:
    promoter-load-test: "true"
    promoter-load-test-run: "2025-10-16-13-40-54"
    asset-id: "0003"

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: promoter-test-0003
  namespace: promoter-test-0003
  annotations:
    # Put in an earlier sync wave than other resources so that we don't clean this up before PullRequests are cleaned up on deletion.
    argocd.argoproj.io/sync-wave: "-1"
spec:
  github:
    owner: crenshaw-dev
    name: promoter-test-0003-deployment
  scmProviderRef:
    name: promoter-test
    kind: ClusterScmProvider
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: PromotionStrategy
metadata:
  name: promoter-test-0003
  namespace: promoter-test-0003
spec:
  activeCommitStatuses:
  # The ArgoCDCommitStatus CR will maintain this commit status based on the application health.
  - key: argocd-health
  environments:
  - branch: environment/dev-use2
    autoMerge: true
  - branch: environment/dev-usw2
    autoMerge: true
  - branch: environment/stg-use2
    autoMerge: true
  - branch: environment/stg-usw2
    autoMerge: true
  - branch: environment/prd-use2
    autoMerge: true
  - branch: environment/prd-usw2
    autoMerge: true
  gitRepositoryRef:
    name: promoter-test-0003

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: ArgoCDCommitStatus
metadata:
  name: promoter-test-0003
  namespace: promoter-test-0003
spec:
  promotionStrategyRef:
    name: promoter-test-0003
  applicationSelector:
    matchLabels:
      asset: promoter-test-0003

---
apiVersion: v1
kind: Namespace
metadata:
  name: promoter-test-0004
  labels:
    promoter-load-test: "true"
    promoter-load-test-run: "2025-10-16-13-40-54"
    asset-id: "0004"

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: promoter-test-0004
  namespace: promoter-test-0004
  annotations:
    # Put in an earlier sync wave than other resources so that we don't clean this up before PullRequests are cleaned up on deletion.
    argocd.argoproj.io/sync-wave: "-1"
spec:
  github:
    owner: crenshaw-dev
    name: promoter-test-0004-deployment
  scmProviderRef:
    name: promoter-test
    kind: ClusterScmProvider
---
apiVersion: promoter.argoproj.io/v1alpha1
kind: PromotionStrategy
metadata:
  name: promoter-test-0004
  namespace: promoter-test-0004
spec:
  activeCommitStatuses:
  # The ArgoCDCommitStatus CR will maintain this commit status based on the application health.
  - key: argocd-health
  environments:
  - branch: environment/dev-use2
    autoMerge: true
  - branch: environment/dev-usw2
    autoMerge: true
  - branch: environment/stg-use2
    autoMerge: true
  - branch: environment/stg-usw2
    autoMerge: true
  - branch: environment/prd-use2
    autoMerge: true
  - branch: environment/prd-usw2
    autoMerge: true
  gitRepositoryRef:
    name: promoter-test-0004

---
apiVersion: promoter.argoproj.io/v1alpha1
kind: ArgoCDCommitStatus
metadata:
  name: promoter-test-0004
  namespace: promoter-test-0004
spec:
  promotionStrategyRef:
    name: promoter-test-0004
  applicationSelector:
    matchLabels:
      asset: promoter-test-0004

---
